DB_HOST = localhost
DB_USERNAME = postgres
DB_DATABASE = perpustakaan 
DB_PASSWORD =123
DB_PORT = 5432
DB_DIALECT = postgres
DB_DATABASE_TEST = nama_database_test
DB_DATABASE_PROD = nama_database_production